 ✔ [fix][eslint] remove .gitignore absence error @done (19-07-19 12:15)
 ✔ [improve] simplify webpack.config @done (19-07-19 12:13)
 ✔ [add] typescript support to webpack @done (19-07-19 12:15)
 ✔ [add] project-wide config (in package.json) @done (19-07-19 12:16)
 ☐ [add] typescript support to transpile
 ☐ [add] ts linting
 ☐ [add] project-wide config (in tools.config.js)
 ☐ [add][stylelint] stylelint

 ☐ [doc] readme
 ☐ [insure] browserlist is supported by all of the tools
 ☐ [add] sass transpiling script
 ☐ [improve] add 'files' field to package.json
 ☐ [add][init] init script (tamplate population)
 ☐ [add] templates config
 ☐ [add] templates post-copy process (npm i, package.json update)
