 ☐ [add][stylelint] stylelint
 ☐ [improve] simplify webpack.config
 ☐ [doc] readme
 ☐ [add] project-wide config (in package.json or tools.config)
 ☐ [insure] browserlist is supported by all of the tools
 ☐ [add] sass transpiling script
 ☐ [improve] add 'files' field to package.json
 ☐ [add][init] init script (tamplate population)
 ☐ [fix][eslint] remove .gitignore absence error
 ☐ [add] templates config
 ☐ [add] templates post-copy process (npm i, package.json update)
 ☐ [add] typescript support to transpile
 ☐ [add] typescript support to webpack
